<resources>
    <string name="app_name">My Application</string>
    <string name="action_settings">Settings</string>
    <!-- Strings used for fragments for navigation -->
    <string name="first_fragment_label">First Fragment</string>
    <string name="second_fragment_label">Second Fragment</string>
    <string name="next">Next</string>
    <string name="previous">Previous</string>

    <string name="hello_first_fragment">Hello world</string>
    <string name="hello_second_fragment">Hello second fragment. Arg: %1$s</string>
    <string-array name="SeachTypes">
        <item>Listing</item>
        <item>Price Check</item>
    </string-array>
    <string-array name="categories">
        <item>All Items</item>
        <item>Apparel</item>
        <item>Crafting</item>
        <item>Food/Potions</item>
        <item>Furnishing</item>
        <item>Other</item>
        <item>Soul gem/Glyph</item>
        <item>Weapon</item>
    </string-array>
    <string-array name="qualities">
        <item>Any Quality</item>
        <item>Normal/White</item>
        <item>Fine/Green</item>
        <item>Superior/Blue</item>
        <item>Epic/Purple</item>
        <item>Legendary/Gold</item>
    </string-array>
    <string-array name="types">
        <item>Alchemy</item>
        <item>Armor Trait</item>
        <item>Blacksmithing</item>
        <item>Clothing</item>
        <item>Enchanting</item>
        <item>Jewelry Crafting</item>
        <item>Jewelry Trait</item>
        <item>Master Writ</item>
        <item>Motif</item>
        <item>Provisioning</item>
        <item>Raw Trait</item>
        <item>Style Material</item>
        <item>Style Raw Material</item>
        <item>Weapon Trait</item>
        <item>Woodworking</item>
    </string-array>
    <string-array name="traits">
        <item>Any Trait</item>
        <item>Arcane</item>
        <item>Bloodthirsty</item>
        <item>Charged</item>
        <item>Decisive</item>
        <item>Defending</item>
        <item>Divines</item>
        <item>Harmony</item>
        <item>Healthy</item>
        <item>Impenetrable</item>
        <item>Infused</item>
        <item>Intricate</item>
        <item>Invigorating</item>
        <item>Nirnhoned</item>
        <item>Ornate</item>
        <item>Powered</item>
        <item>Precise</item>
        <item>Protective</item>
        <item>Reinforced</item>
        <item>Robust</item>
        <item>Sharpened</item>
        <item>Special</item>
        <item>Sturdy</item>
        <item>Swift</item>
        <item>Training</item>
        <item>Triune</item>
        <item>Well Fitted</item>
    </string-array>
</resources>